FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
API_URL=https://d718-58-136-47-5.ngrok-free.app/api/v1
# API_URL=https://4750-58-136-47-149.ngrok-free.app/api/v1
# API_URL=http://10.0.2.2:8000/api/v1
# API_URL=http://127.0.0.1:8000/api/v1