# main domain
API_URL=https://organicsplusapi.organicscosme.com/api/app
ASSET_URL=https://organicsplusapi.organicscosme.com/organicsplusapi/public
TOKEN=eyJpdiI6InRLMEwvbkVQNGtOSTZ3YmxuZHNSMnc9PSIsInZhbHVlIjoiMjJYV3A2aC9XRG44YlJlNGl6YzB4bGd1M3Q5VG9aMk5rSDFYTm5mZG1acz0iLCJtYWMiOiJjYTk2ODYxNDJiY2NjOGMxMzc2MDE0MTJkY2M1NTA3NmY5YTY4YTUwN2E2YmU2OTI1Nzk0NjE2ODJiYzQ3ODA4IiwidGFnIjoiIn0=

# test domain
# API_URL=https://demo-hr-api.organicscosme.com/api/app
# ASSET_URL=https://demo-hr-api.organicscosme.com/organicsplusapi/public
# TOKEN=eyJpdiI6InRLMEwvbkVQNGtOSTZ3YmxuZHNSMnc9PSIsInZhbHVlIjoiMjJYV3A2aC9XRG44YlJlNGl6YzB4bGd1M3Q5VG9aMk5rSDFYTm5mZG1acz0iLCJtYWMiOiJjYTk2ODYxNDJiY2NjOGMxMzc2MDE0MTJkY2M1NTA3NmY5YTY4YTUwN2E2YmU2OTI1Nzk0NjE2ODJiYzQ3ODA4IiwidGFnIjoiIn0=

# android
# API_URL=http://10.0.2.2:9000/api/app
# ASSET_URL=http://10.0.2.2:9000

# ios
# API_URL=http://127.0.0.1:9000/api/app
# ASSET_URL=http://127.0.0.1:9000

# real device (android, ios)
# API_URL=http://172.20.10.9:9000/api/app
# ASSET_URL=http://172.20.10.9:9000

#ngrok (android, ios)
# API_URL=https://fd40-1-46-135-89.ngrok-free.app/api/app
# ASSET_URL=https://fd40-1-46-135-89.ngrok-free.app
